# tynibot

./: .gitignore  BotSettings.cs  Program.cs  README.md  TyniBot.csproj  TyniBot.sln  botsettings.json
.github/: dependabot.yml
.github/workflows/: main.yml  test.yml
Bot/: Program.cs  ScoringConstants.cs  TyniBot.csproj  TyniBotLib.csproj  TynibotHost.cs  botsettings.json
Bot.ConsoleApp/: ConsoleApp.csproj  Program.cs  botsettings.dev.json
Bot.DockerService/: DockerService.csproj  Dockerfile  Program.cs  Worker.cs
Bot.DockerService/Properties/: launchSettings.json
Bot.UnitTests/Inhouse/: InHouseTests.cs  Inhouse.UnitTests.csproj
Bot.UnitTests/Mafia/: Mafia.UnitTests.csproj  MafiaTests.cs
Bot.UnitTests/Matches/: Matches.UnitTests.csproj  MatchesTests.cs
Bot.UnitTests/Recruiting/: Recruiting.UnitTests.csproj  RecruitingTests.cs
Bot/ChannelHandlers/: DefaultHandler.cs  PinMessageHandler.cs  Recruiting.cs
Bot/Commands/: Clear.cs  Mafia.cs  MafiaCommand.cs  PinMessage.cs  Ping.cs  PingSlashCommand.cs  Version.cs  VersionSlashCommand.cs
Bot/Discord.Bot.Extensions/Cea/Commands/: AdminCeaSlashCommand.cs  CeaCommand.cs  CeaForceRefreshCommand.cs  CeaHistoryCommand.cs  CeaHistoryUserCommand.cs  CeaNextCommand.cs  CeaNextUserCommand.cs  CeaPreviewCommand.cs  CeaPreviewUserCommand.cs  CeaRecordCommand.cs  CeaRecordUserCommand.cs  CeaRematchesCommand.cs  CeaRoundCommand.cs  CeaSlashCommand.cs  CeaStandingsCommand.cs  CeaSubCommandMultiTeam.cs  CeaTeamCommand.cs  CeaTeamSlashCommand.cs  CeaTeamUserCommand.cs
Bot/Discord.Bot.Extensions/Cea/Commands/Contract/: CeaSlashCommand.cs  CeaSubCommandMultiTeam.cs  CeaUserCommand.cs  ICeaSubCommand.cs
Bot/Discord.Bot.Extensions/Cea/Utils/: CeaLogger.cs  ImageHelper.cs  ImageUtils.cs  SlashCommandOptions.cs  SlashCommandUtils.cs  TeamResolver.cs
Bot/Discord.Bot.Extensions/Inhouse/: Inhouse.csproj  Output.cs
Bot/Discord.Bot.Extensions/Inhouse/Commands/: InhouseCommand.cs
Bot/Discord.Bot.Extensions/Inhouse/Models/: InhouseQueue.cs  Player.cs
Bot/Discord.Bot.Extensions/Inhouse/Utils/: PlayerMMRComparer.cs  TeamComparer.cs
Bot/Discord.Bot.Extensions/Mafia/: Output.cs  README.md
Bot/Discord.Bot.Extensions/Mafia/Commands/: MafiaCommand.cs
Bot/Discord.Bot.Extensions/Mafia/Models/: Game.cs  Player.cs  ScoringConstants.cs
Bot/Discord.Bot.Extensions/Mafia/ReactionHandlers/: GameHandler.cs  VotingHandler.cs
Bot/Discord.Bot.Extensions/Mafia/Utils/: EnumerableExtensions.cs
Bot/Discord.Bot.Extensions/Matches/Commands/: MatchesCommand.cs
Bot/Discord.Bot.Extensions/Recruiting/ChannelHandlers/: Recruiting.cs
Bot/Discord.Bot.Extensions/Recruiting/Commands/: AddTrackerCommand.cs  AdminAddTrackerCommand.cs  AdminRecruitingCommand.cs  DeleteTeamTrackerCommand.cs  LookingForPlayersCommand.cs  MoveTrackedUserCommand.cs  RecruitingCommand.cs  RemoveTrackerCommand.cs
Bot/Discord.Bot.Extensions/Recruiting/Models/: Guild.cs  Player.cs  Team.cs
Bot/Models/: MafiaGame.cs  MafiaPlayer.cs  SlashCommand.cs
Bot/Models/Mafia/: Game.cs  Player.cs  ScoringConstants.cs
Bot/Resources/: configuration.json  configuration_22_spring.json
Bot/Utils/: EnumerableExtensions.cs
ChannelHandlers/: DefaultHandler.cs  IChannelHandler.cs  Recruiting.cs
Commands/: Mafia.cs  TyniCommandContext.cs
Common/: BotContext.cs  CommandContext.cs  Common.csproj
Common/ChannelHandlers/: DefaultHandler.cs  IChannelHandler.cs
Common/ReactionHandlers/: IReactionHandler.cs  ReactionContext.cs
Common/Utils/: Emoji.cs  EmojiLibrary.cs
Discord.Bot/: BotContext.cs  BotSettings.cs  CommandContext.cs  Discord.Bot.csproj  SlashCommand.cs
Discord.Bot/ChannelHandlers/: DefaultHandler.cs  IChannelHandler.cs
Discord.Bot/Commands/: ApplicationCommand.cs  IApplicationCommand.cs  SlashCommand.cs  UserCommand.cs
Discord.Bot/ReactionHandlers/: IReactionHandler.cs  ReactionContext.cs
Discord.Bot/Utils/: ContentDataEntity.cs  Emoji.cs  EmojiLibrary.cs  Guild.cs  GuildIdMappings.cs  StorageClient.cs  ValueWithEtag.cs  emojis.json
Extensions/Inhouse/Source/: Inhouse.csproj  Output.cs
Extensions/Inhouse/Source/Commands/: InhouseCommand.cs  SplitMode.cs
Extensions/Inhouse/Source/Models/: InhouseQueue.cs  Player.cs
Extensions/Inhouse/UnitTests/: InHouseTests.cs  UnitTests.csproj
Extensions/Mafia/Source/: Mafia.csproj  Output.cs
Extensions/Mafia/Source/Commands/: MafiaCommand.cs
Extensions/Mafia/Source/Models/: Game.cs  Player.cs  ScoringConstants.cs
Extensions/Mafia/Source/ReactionHandlers/: GameHandler.cs  MafiaReactionHandler.cs  ScoringHandler.cs  VotingHandler.cs
Extensions/Mafia/UnitTests/: MafiaTests.cs  UnitTests.csproj
Extensions/Matches/Source/: Matches.csproj
Extensions/Matches/Source/Commands/: MatchesCommand.cs
Extensions/Matches/Source/Utils/: Combinations.cs  EnumerableExtensions.cs
Extensions/Matches/UnitTests/: MatchesTests.cs  UnitTests.csproj
Extensions/Recruiting/: Recruiting.csproj
Extensions/Recruiting/ChannelHandlers/: Recruiting.cs
Extensions/Teams/Source/Commands/: TeamCommand.cs
Extensions/Teams/Source/Utils/: Combinations.cs  EnumerableExtensions.cs
Extensions/Teams/UnitTests/: TeamTests.cs  UnitTests.csproj
TyniBotConsoleApp/: Program.cs  TyniBotConsoleApp.csproj  botsettings.dev.json  botsettings.json
TyniBotDockerService/: Program.cs  TyniBotDockerService.csproj  Worker.cs
TyniBotDockerService/Properties/: launchSettings.json
TyniBotDockerService/Properties/PublishProfiles/: tynibotcontainerregistry.pubxml
TyniBotWorkerService/: Program.cs  TyniBotWorkerService.csproj  Worker.cs
TyniBotWorkerService/Properties/: launchSettings.json
TyniBotWorkerService/Properties/PublishProfiles/: tynibot - Web Deploy.pubxml
TyniBotWorkerService/Properties/ServiceDependencies/tynibot - Web Deploy/: profile.arm.json
UnitTests/: MafiaCommandTests.cs  MafiaTests.cs  UnitTests.csproj
