<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Minor>$([System.DateTime]::UtcNow.ToString(yyyy))</Minor>
    <Build>$([System.DateTime]::UtcNow.ToString(MMdd))</Build>
    <Revision>$([System.DateTime]::UtcNow.ToString(HHmm))</Revision>
    <Version>1.$(Minor).$(Build).$(Revision)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs" Version="3.1.7" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="PlayCEA.RLClient" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Bot\Discord.Bot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
