<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Minor>$([System.DateTime]::UtcNow.ToString(yyyy))</Minor>
    <Build>$([System.DateTime]::UtcNow.ToString(MMdd))</Build>
    <Revision>$([System.DateTime]::UtcNow.ToString(HHmm))</Revision>
    <Version>1.$(Minor).$(Build).$(Revision)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
	<PackageReference Include="PlayCEA.RLClient" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Bot\Discord.Bot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\configuration_22_spring.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
