<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="botsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Extensions\Inhouse\Source\Inhouse.csproj" />
    <ProjectReference Include="..\Extensions\Mafia\Source\Mafia.csproj" />
    <ProjectReference Include="..\Extensions\Recruiting\Recruiting.csproj" />
    <ProjectReference Include="..\Extensions\Matches\Source\Matches.csproj" />
  </ItemGroup>

</Project>
